# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the citibike dataset - check that you are able to read in about 40k rows

In [3]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [16]:
#import urllib2
#import urllib
#import StringIO
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [17]:
test = '''
SELECT *
FROM citibike_short;
'''
table = get_data(test)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,NaN,-73.990093,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2

Task 1.1 - Sort data by start_station_id, tripduration
- Only checking trips with duration <= 3 hours

In [18]:
query = '''
SELECT start_station_id, tripduration
FROM citibike
WHERE tripduration <= 10800
ORDER BY start_station_id;
'''
table = get_data(query)
table.head()

   start_station_id  tripduration
0                72           747
1                72           388
2                72          1127
3                72          1535
4                72           586

Task 1.2 - Only show the top/last 10 records (aka head and tail in SQL)

In [24]:
#head
query = '''
SELECT * 
FROM citibike
ORDER BY tripduration ASC;

'''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 29 St & 9 Ave,NaN,13533,-73.998393,60,2015-02-04 07:52:00+00,2015-02-04 07:53:00+00,512,13482,40.750073,512,W 29 St & 9 Ave,40.750073,-73.998393,21627,Subscriber,1960.0,2
1,NaN,W 20 St & 8 Ave,NaN,33793,-74.000040,60,2015-02-06 11:38:00+00,2015-02-06 11:39:00+00,470,33759,40.743453,470,W 20 St & 8 Ave,40.743453,-74.000040,17448,Subscriber,1979.0,1
2,NaN,W 38 St & 8 Ave,NaN,21463,-73.991382,60,2015-02-04 22:38:00+00,2015-02-04 22:39:00+00,523,21407,40.754666,523,W 38 St & 8 Ave,40.754666,-73.991382,16148,Subscriber,1980.0,1
3,NaN,Division St & Bowery,NaN,14163,-73.997047,60,2015-02-04 08:41:00+00,2015-02-04 08:42:00+00,296,14117,40.714131,296,Division St & Bowery,40.714131,-73.997047,21644,Subscriber,1990.0,1
4,NaN,5 Ave & E 29 St,NaN,7364,-73.986831,60,2015-02-02 17:14:00+00,2015-02-02 17:15:00+00,474,7299,40.745168,474,5 Ave & E 29 St,40.745168,-73.986831,20842,Subscriber,1956.0,1
5,NaN,8 Ave & W 31 St,NaN,13098,-73.994811,60,2015-02-04 06:54:00+00,2015-02-04 06:55:00+00,521,13043,40.750450,521,8 Ave & W 31 St,40.750450,-73.994811,14788,Subscriber,1971.0,1
6,NaN,Grand St & Havemeyer St,NaN,11165,-73.956981,60,2015-02-03 18:01:00+00,2015-02-03 18:02:00+00,471,11104,40.712868,471,Grand St & Havemeyer St,40.712868,-73.956981,16340,Subscriber,1980.0,1
7,NaN,E 5 St & Avenue C,NaN,45697,-73.979955,60,2015-02-07 21:40:00+00,2015-02-07 21:41:00+00,393,45697,40.722992,393,E 5 St & Avenue C,40.722992,-73.979955,21524,Subscriber,1981.0,1
8,NaN,Mott St & Prince St,NaN,8347,-73.994800,60,2015-02-03 08:07:00+00,2015-02-03 08:08:00+00,251,8284,40.723180,251,Mott St & Prince St,40.723180,-73.994800,19896,Subscriber,1982.0,1
9,NaN,Catherine St & Monroe St,NaN,24446,-73.996826,60,2015-02-05 09:32:00+00,2015-02-05 09:33:00+00,2009,24408,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,18581,Subscriber,1983.0,1

In [23]:
#tail
query = '''
SELECT * 
FROM citibike
ORDER BY tripduration;
'''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 29 St & 9 Ave,NaN,13533,-73.998393,60,2015-02-04 07:52:00+00,2015-02-04 07:53:00+00,512,13482,40.750073,512,W 29 St & 9 Ave,40.750073,-73.998393,21627,Subscriber,1960.0,2
1,NaN,W 20 St & 8 Ave,NaN,33793,-74.000040,60,2015-02-06 11:38:00+00,2015-02-06 11:39:00+00,470,33759,40.743453,470,W 20 St & 8 Ave,40.743453,-74.000040,17448,Subscriber,1979.0,1
2,NaN,W 38 St & 8 Ave,NaN,21463,-73.991382,60,2015-02-04 22:38:00+00,2015-02-04 22:39:00+00,523,21407,40.754666,523,W 38 St & 8 Ave,40.754666,-73.991382,16148,Subscriber,1980.0,1
3,NaN,Division St & Bowery,NaN,14163,-73.997047,60,2015-02-04 08:41:00+00,2015-02-04 08:42:00+00,296,14117,40.714131,296,Division St & Bowery,40.714131,-73.997047,21644,Subscriber,1990.0,1
4,NaN,5 Ave & E 29 St,NaN,7364,-73.986831,60,2015-02-02 17:14:00+00,2015-02-02 17:15:00+00,474,7299,40.745168,474,5 Ave & E 29 St,40.745168,-73.986831,20842,Subscriber,1956.0,1
5,NaN,8 Ave & W 31 St,NaN,13098,-73.994811,60,2015-02-04 06:54:00+00,2015-02-04 06:55:00+00,521,13043,40.750450,521,8 Ave & W 31 St,40.750450,-73.994811,14788,Subscriber,1971.0,1
6,NaN,Grand St & Havemeyer St,NaN,11165,-73.956981,60,2015-02-03 18:01:00+00,2015-02-03 18:02:00+00,471,11104,40.712868,471,Grand St & Havemeyer St,40.712868,-73.956981,16340,Subscriber,1980.0,1
7,NaN,E 5 St & Avenue C,NaN,45697,-73.979955,60,2015-02-07 21:40:00+00,2015-02-07 21:41:00+00,393,45697,40.722992,393,E 5 St & Avenue C,40.722992,-73.979955,21524,Subscriber,1981.0,1
8,NaN,Mott St & Prince St,NaN,8347,-73.994800,60,2015-02-03 08:07:00+00,2015-02-03 08:08:00+00,251,8284,40.723180,251,Mott St & Prince St,40.723180,-73.994800,19896,Subscriber,1982.0,1
9,NaN,Catherine St & Monroe St,NaN,24446,-73.996826,60,2015-02-05 09:32:00+00,2015-02-05 09:33:00+00,2009,24408,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,18581,Subscriber,1983.0,1

Task 1.3 List all unique start_station_id values

In [25]:
query = '''
SELECT DISTINCT start_station_id 
FROM citibike
WHERE start_station_id IS NOT NULL;
'''
table = get_data(query)
table.head()

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

Task 1.4 

- Count the number of trips (aka wc -l in SQL) 
- Find the average/min/max trip duration

In [26]:
query = '''
SELECT COUNT(cartodb_id)
FROM citibike;
'''
table = get_data(query)
table.head()

   count  Unnamed: 1
0  46200         NaN

In [28]:
query = '''
SELECT AVG(tripduration) 
FROM citibike;
'''
table = get_data(query)
table.head()

          avg  Unnamed: 1
0  675.865823         NaN

In [29]:
query = '''
SELECT MIN(tripduration) 
FROM citibike;
'''
table = get_data(query)
table.head()

   min  Unnamed: 1
0   60         NaN

In [30]:
query = '''
SELECT MAX(tripduration) 
FROM citibike;
'''
table = get_data(query)
table.head()

     max  Unnamed: 1
0  43016         NaN

Task 2.1 Selecting trips started on Feb-02-2015 only

In [31]:
query = '''
SELECT *
FROM citibike
WHERE starttime BETWEEN '2/2/2015 00:00:00.00' AND '2/2/2015 23:59:59.999';
'''
table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

Task 2.2 
- Selecting trips started on the weekends
- What are average trip duration during weekends?

In [32]:
query = '''
SELECT starttime
FROM citibike
WHERE EXTRACT(DOW FROM starttime) in (0,6);
'''
table = get_data(query)
table.head()

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 10:55:00+00         NaN
2  2015-02-01 13:59:00+00         NaN
3  2015-02-01 17:28:00+00         NaN
4  2015-02-01 21:36:00+00         NaN

Task 2.3 do same for weekdays

In [33]:
query = '''
SELECT starttime , tripduration
FROM citibike
WHERE EXTRACT(DOW FROM starttime) in (1,2,3,4,5);
'''
table = get_data(query)
table.head()

                starttime  tripduration
0  2015-02-02 17:44:00+00           376
1  2015-02-02 20:12:00+00          1217
2  2015-02-03 08:02:00+00           441
3  2015-02-03 12:31:00+00          1475
4  2015-02-03 16:45:00+00           420

In [34]:
query = '''
SELECT AVG(tripduration) as avg_trip_duration_weekend
FROM citibike
WHERE EXTRACT(DOW FROM starttime) in (1,2,3,4,5);
'''
table = get_data(query)
table.head()

   avg_trip_duration_weekend  Unnamed: 1
0                 681.052292         NaN

Task 3.1 Showing the list of start station locations 
- Using GROUP BY

In [35]:
query = '''
SELECT DISTINCT start_station_name 
FROM citibike
WHERE start_station_name IS NOT NULL
GROUP BY start_station_name;
'''
table = get_data(query)
table.head()

  start_station_name  Unnamed: 1
0   10 Ave & W 28 St         NaN
1   11 Ave & W 27 St         NaN
2   11 Ave & W 41 St         NaN
3   11 Ave & W 59 St         NaN
4   12 Ave & W 40 St         NaN

Task 3.2 Showing the number of trips started per station

In [37]:
query = '''
SELECT start_station_name,
COUNT(cartodb_id) as trips_counts 
FROM citibike
GROUP BY start_station_name;
'''
table = get_data(query)
table.head()

        start_station_name  trips_counts
0     E 30 St & Park Ave S           227
1  Pearl St & Anchorage Pl            54
2          W 56 St & 6 Ave           164
3           West Thames St           107
4  Bank St & Washington St           125

Task 3.3 ... but only for stations within 500m of Time Square!
The coordinates of Time Square is (40.7577,-73.9857)

In [38]:
query = '''
SELECT start_station_name, COUNT(cartodb_id) as trips_counts,
(SQRT(POW(start_station_latitude -40.7577,2) + POW(start_station_longitude +73.9857,2))*111000) as distance
FROM citibike
WHERE (SQRT(POWER(start_station_latitude -40.7577,2) + POWER(start_station_longitude +73.9857,2))*111000) < 500
GROUP BY start_station_name, start_station_latitude, start_station_longitude
ORDER BY distance
'''
table = get_data(query)
table

   start_station_name  trips_counts    distance
0  Broadway & W 41 St           251  300.956692
1     W 45 St & 6 Ave           141  325.239186
2  Broadway & W 49 St           213  356.328056
3     W 45 St & 8 Ave           141  366.834679
4     W 43 St & 6 Ave           112  389.199116

Task 4 Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!

In [43]:
query = '''
SELECT start_station_name, AVG(tripduration)
FROM citibike
WHERE SQRT(POW(start_station_latitude - 40.7577 , 2) + POW(start_station_longitude +73.9857, 2)) * 111000 < 500 AND EXTRACT(DOW FROM starttime) in (0,6)
GROUP BY start_station_name
ORDER BY AVG(tripduration) DESC
LIMIT 1
'''
table = get_data(query)
table.head()

   start_station_name          avg
0  Broadway & W 49 St  1010.104167

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel